@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --white-clr: #fff;
    --black-clr: #000;
    --light-black: #333;
    --primary-clr: #e6303d;
    --secondary-clr: #eee;
    --tag-clr: #7cc576;
}


/* Basic Styling */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform .3s ease-in-out;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 80%;
    margin: auto;


}

section {
    padding-top: 4rem;
}

.wrap {
    flex-wrap: wrap;
}

.second-bgg {
    background: var(--secondary-clr);
    padding-block: 2.2rem;

}



/* Navbar Styleing */


header {
    background: var(--white-clr);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1000;


}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--light-black);
}



.link {
    font-size: .95rem;
    color: var(--light-black);
    text-transform: uppercase;
    font-weight: 500;
}

.icon {
    font-size: .9rem;
    color: var(--light-black);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}


.icon:hover,
.icon-active {
    background: var(--secondary-crl);
}

span,
.link-active,
.link:hover,
.icon-active {
    color: var(--primary-clr);
}

.link:hover {
    color: var(--primary-clr);
}

.navbar {
    height: 12vh;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1000;

}

.navlist {
    gap: 2.5rem;
}

.nav-icons {
    gap: .5 rem;
}

.hamburger {
    font-size: 1.7rem;
    color: var(--primary-clr);
    display: none;
}


/* Section Styling */

.hero {
    height: 110vh;
    background-image: url("Images/young-happy-woman-shopper-showing-okay-sign-winking-pleased-with-good-discounts-buying-staff-sale-holding-shopping-bags-smiling-pleased-pink-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-content {
    height: 100%;
    justify-content: flex-end;
}

h3 {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 3.8rem;
    color: var(--light-black);
}

h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 4rem;
    color: var(--light-black);
}

h4 {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom: 1.4rem;
}

button {
    font-weight: 600;
    font-size: .8rem;
    padding: .8rem 2.2rem;
    text-transform: uppercase;
    border: none;
    color: var(--white-clr);
    background: var(--primary-clr);
    transition: all .3s ease-in-out;
}

button:hover {
    background: var(--light-black);
}

/* category-section */

.category-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.6rem;
}

.category:nth-child(1),
.category:nth-child(4) {
    grid-row: 1 / 3;
}

.category:nth-child(2) {
    grid-row: 1 / 2;
}

.category {
    position: relative;
    overflow: hidden;
    display: inline-block;
}



.category button {
    /* position: absolute;
    bottom: 70px;
    left: 90px;
    cursor: pointer; */
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #e63946;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.category button:hover {
    background: var(--tag-clr);
    transform: translateX(-50%) scale(1.05);
}

.category:hover img {
    transform: scale(1.1);
}

.category::before {
    content: '';
    position: absolute;
    background: var(--white-clr);
    width: 100%;
    height: 100%;
    opacity: .2;
    transition: all .2s ease-in-out;
}

h2 {
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 500;
    color: var(--light-black);
    text-align: center;
}

.line {
    background: var(--primary-clr);
    width: 60px;
    height: 2.5px;
    margin: auto;
}

.card-container {

    justify-content: center;
    margin-top: 3rem;
    text-align: center;


}

.card {
    border-right: 1px solid #efefef;
    flex: 1;
    padding-block: 3rem;
    margin-bottom: 2rem;
    transition: all .3s ease-in-out;
    position: relative;
}

.card:hover {
    box-shadow: 0px 5px 19px 1px rgba(36, 11, 12, .15);
    z-index: 3;
}

.card-content {
    padding: 0 3rem;
}

.title {
    font-size: 1rem;
    color: var(--light-black);
    font-weight: 400;
    line-height: 1.7rem;
}

.price {
    margin-top: 1rem;
}

del {
    color: #c5c5c5;
}

.amount {
    font-size: 1.1rem;
    font-weight: 500;
}


.add-to-cart {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
}

.card:hover .add-to-cart {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;

}

.sale::before,
.new::before {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: .1rem 1rem;
    color: var(--white-clr);
    font-weight: 200;
}

.new::before {
    content: 'New';
    background: var(--tag-clr);
}

.sale::before {
    content: 'Sale';
    background: var(--primary-clr);
}

.sale-container {
    padding-block: 4rem;
    text-align: center;
    background-image: url("Images/sale-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sale-container h3 {
    font-weight: 200;
    font-size: 1.3rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}

.sale-container h1 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 4.7rem;
}

.sale-container .line {
    width: 10%;
    background: #c5c5c5;
}

.sale-container h4 {
    font-size: .95rem;
    color: #6e6e6e;
    line-height: 3.5rem;
}

.box {
    flex: 1;
    text-align: center;
    margin-block: 1rem;
    flex-basis: 200px;

}

.box .fa-solid {
    font-size: 1.5rem;
    color: rgb(255, 0, 98);
}

h5 a {
    font-size: 1.1rem;
    color: var(--light-black);
    font-weight: 500;
    line-height: 2rem;
}

.dess {
    color: #6e6e6e;
    font-size: .8rem;
    font-weight: 400;
}

.blo-container {

    margin-top: 3rem;
    gap: 2rem;

}

.blo-box {
    flex: 1;
    position: relative;
    flex-basis: 200px;
}

.blo-box::before {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, .7);
    height: 100%;
    width: 0;
    z-index: 3;
    transition: all .3s ease-in-out;
}

.blo-box:hover::before {
    width: 100%;
}

.blo-content {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding-inline: 2rem;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}


.blo-content p {
    /* color: #1a1919;          */
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
}

.blo-content h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-clr);
}

.heading {
    font-size: 1.7rem;
    line-height: 4rem;
    font-weight: 400;
}

.blo-content * {
    color: var(--secondary-clr);
}

.blo-link {
    font-size: .8rem;
    font-weight: 600;
    line-height: 1rem;
    color: var(--primary-clr);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-transform: uppercase;
}

.blo-box:hover .blo-content {
    opacity: 1;
    left: 50%;
    visibility: visible;
}

form {
    gap: 4rem;
}

.form h3 {
    font-size: 1.4rem;
}

.input-container {
    flex: 1;
    align-items: stretch;
}

#email {
    flex: 1;
    border: none;
    font-size: 1rem;
    padding-left: 1.2rem;
}

#email:focus {
    outline: none;
}

.social-icons {
    gap: 1.2rem;
    /* justify-content: center; */
}

.media {
    font-size: 1.2rem;
    color: var(--light-black);
    transition: all 0.3s ease;
}

.media:hover {
    color: #ff3366;
    transform: scale(1.2);
}



/* Footer section */

.footer-container {
    padding-bottom: 3rem;
}


.footer-list {
    flex: 1;
    padding-block: 1rem;
    flex-basis: 200px;
}

.footer-link {
    font-size: .85rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--light-black);
    line-height: 2.25rem;
}

.footer-logo {
    margin-bottom: 1rem;
}

.detail {
    font-size: .8rem;
    line-height: 1.75rem;
    color: #6e6e6e;
}

.footer-link:hover {
    color: #e6303d;
}

.footer-botm {
    padding-block: .85rem;
    text-align: center;
    color: #6e6e6e;
    border-top: .065rem solid #cccaca;
}




























@media screen and (max-width:600px) {
    .container {
        max-width: 95%;
    }

    .navlist {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--black-clr);
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        transform: translateY(-100%);
        transition: transform .3s ease-in-out;
    }

    .navlist-active{
        transform: translateY(20%);
    }

    .navlist a {
        color: var(--secondary-clr);
        font-weight: 300;
    }

    .nav-icons a {
        color: var(--primary-clr);
        transition: all 0.3s ease-in-out;
    }

    .nav-icons a:hover {
        color: #ebcdd4;
       
        transform: scale(1.2);
      
    }

    .hamburger {
        display: block;
    }

    .hero {
        width: 100%;

        /* make it fit content on small screens */
        padding-left: 30%;
        padding-right: 30%;
        padding-top: 80%;

        /* add breathing space */
        text-align: center;
        /* center text on mobile */
    }

    /* .hero img {
        width: 100%;
        height: auto;
    } */

    h3 {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    h1 {
        font-size: 2rem;
        line-height: 2rem;
    }

    h4 {
        font-size: .9rem;
        line-height: 4rem;
    }

    .category-container {
        grid-template-columns: 1fr;
    }

    .category:nth-child(1),
    .category:nth-child(2),
    .category:nth-child(4) {
        grid-row: auto;
    }

    .category {
        width: 100%;
        margin-bottom: 20px;
        /* space between categories */
    }

    .category a {
        font-size: 12px;
        padding: 8px 16px;
        bottom: 10px;
    }

}